# AccesoDatosG

./: .gitignore  TFG_KMPI.ipynb
FicherosConfig/: build.xml
FicherosConfig/nbproject/: genfiles.properties
FicherosConfig/src/ejemplo/: Lectura.java  Principal.java
INTELLIJ/hibernate2empleados/: build.xml
INTELLIJ/hibernate2empleados/nbproject/: build-impl.xml  genfiles.properties
INTELLIJ/hibernate2empleados/nbproject/private/: private.properties  private.xml
INTELLIJ/hibernate2empleados/src/empresa/: Departamentos.hbm.xml  Departamentos.java  Empleados.hbm.xml  ListaDepartamentos.java  NewHibernateUtil.java  Totales.java
INTELLIJ/hibernatesin/: build.xml
INTELLIJ/hibernatesin/nbproject/: genfiles.properties
INTELLIJ/hibernatesin/src/hibernatesin/: Hibernatesin.java
INTELLIJ/ormPrueba/: build.xml
INTELLIJ/ormPrueba/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
INTELLIJ/ormPrueba/nbproject/private/: private.properties  private.xml
INTELLIJ/ormPrueba/src/: hibernate.cfg.xml
INTELLIJ/ormPrueba/src/ormprueba/: OrmPrueba.java
JDBC/nbproject/: genfiles.properties  project.properties
JDBC/nbproject/private/: private.xml
JDBC/src/biblioteca/: InsercionLibro.java
JPA/src/main/java/com/mycompany/jpa/: JPA.java
JSON/: proyecto.json  starwars.json
JSON/nbproject/: genfiles.properties  project.properties
JSON/src/JSONCurso/: Curso.java  Modulo.java  Principal.java
JSON/src/JSONstarWars/: Especies.java  Personaje.java
JSON/src/JSONstarWars2/: Especies.java  Peliculas.java  Persona.java  Principal.java
JSON/src/ejemplo/: Principal.java  Proyecto.java  UsuarioAvanzado.java
MenuSelec/: build.xml
MenuSelec/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MenuSelec/src/Controlador/: Main.java
MenuSelec/src/Modelo/: Personaje.java
MenuSelec/src/Vista/: Ventana.fxml  VentanaController.java
MenuSelec2/nbproject/: project.xml
NETBEANS/FicherosConfig/: config.pass
NETBEANS/FicherosConfig/nbproject/: build-impl.xml  project.properties  project.xml
NETBEANS/JPA/: pom.xml
NETBEANS/JPA/src/main/java/com/mycompany/jpa/: Libros.java
NETBEANS/JSON/: curso.json
NETBEANS/JSON/nbproject/: build-impl.xml
NETBEANS/JSON/nbproject/private/: private.xml
NETBEANS/JSON/src/JSONCurso/: Principal.java
NETBEANS/JSON/src/JSONstarWars/: Peliculas.java  Principal.java
NETBEANS/JSON/src/ejemplo/: Principal.java
NETBEANS/MenuSelec2/: build.xml
NETBEANS/MenuSelec2/nbproject/: build-impl.xml  genfiles.properties  project.properties
NETBEANS/MenuSelec2/nbproject/private/: private.properties
NETBEANS/ORM_JPA/: pom.xml
NETBEANS/T1FicherosR/: plantilla
NETBEANS/T1FicherosR/nbproject/: genfiles.properties  project.xml
NETBEANS/T1FicherosR/src/INSTALADOJAVA/: Principal.java
NETBEANS/T1FicherosR/src/repaso1/: Principal.java
NETBEANS/cdm/: nbactions.xml  pom.xml
NETBEANS/cdm/src/main/java/com/example/cdm/: Alumno.java  Controlador.java
NETBEANS/cdm/src/test/java/com/example/cdm/: CdmApplicationTests.java
NETBEANS/ejercicioPruebo/: Categoriacamarasweb.xml  build.xml  camaras.xml  camarashecho.txt
NETBEANS/ejercicioPruebo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NETBEANS/ejercicioPruebo/nbproject/private/: private.properties
NETBEANS/ejercicioPruebo/src/ejerciciopruebo/: Principal.java
NETBEANS/examen181024/: examen_1.json
NETBEANS/examen181024/nbproject/: build-impl.xml  project.properties  project.xml
NETBEANS/examen181024/src/JSON/: Equipo.java  Principal.java
NETBEANS/hibernate1/nbproject/: genfiles.properties
NETBEANS/hibernate1/src/: Autor.java  Editorial.hbm.xml  Editorial.java  Libro.java  Socio.java  Tema.java
NETBEANS/hibernate1/src/src/: hibernate.cfg.xml
NETBEANS/xml/: curso.xml  taburete.xml
NETBEANS/xml/nbproject/: build-impl.xml
NETBEANS/xml/nbproject/private/: private.xml
NETBEANS/xml/src/crearEmpleado/: Empleado.java
NETBEANS/xml/src/ejercicioArcade/: Principal.java
NETBEANS/xml/src/escrituraXMLDom/: Principal.java
NETBEANS/xml/src/modificarEmpleado/: Principal.java
ORM_JPA/src/main/java/Principal/: Libros.java  Principal.java
PostgreSQL/src/: Main.java  PGVehiculos.java  Vehiculos.java
T1FicherosR/: build.xml  carta.txt  fichero
T1FicherosR/nbproject/: build-impl.xml  project.properties
T1FicherosR/src/: FicheroNombre.java
T1FicherosR/src/contar/: Principal.java
cdm/src/main/java/com/example/cdm/: CdmApplication.java  RepositorioAlumno.java  ServicioUsuario.java
cdm/src/main/resources/: application.properties
examen181024/: build.xml
examen181024/nbproject/: genfiles.properties
examen181024/src/JSON/: Heroes.java  HeroesDatos.java
examen181024/src/TXT/: Principal.java
examen181024/src/XML/: Principal.java
hibernate/: pom.xml
hibernate/src/main/java/org/example/: Consulta5.java  ConsultaParametizada.java  ConsultaSinClaseAsociada.java  ConsultasHQL.java  Departamento.java  Empleado.java  HibernateUtil.java  InsertaEmpleado.java  Main.java  ModificacionesHQL.java  Nuevo.java  Totales.java
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate1/: build.xml
hibernate1/nbproject/: build-impl.xml  project.properties  project.xml
hibernate1/src/: Autor.hbm.xml  NewHibernateUtil.java  Prestamo.java
hibernate1/src/src/: hibernate.reveng.xml
hibernate2empleados/nbproject/: project.properties  project.xml
hibernate2empleados/src/: hibernate.reveng.xml
hibernate2empleados/src/empresa/: Empleados.java  Principal.java
hibernatesin/nbproject/: build-impl.xml  project.properties  project.xml
hibernatesin/nbproject/private/: private.xml
xml/: empleados.xml  empleados2.xml
xml/nbproject/: genfiles.properties  project.properties
xml/nbproject/private/: private.xml
xml/src/crearEmpleado/: Principal.java
xml/src/ejemplo/: Principal.java
xml/src/ejercicioArcade2/: Principal.java
xml/src/modificarEmpleado/: Empleado.java
