<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>cdm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cdm</name>
	<description>Esta es mi API</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>23</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	    <dependency>
	        <groupId>unknown.binary</groupId>
	        <artifactId>org.eclipse.persistence.antlr</artifactId>
	        <version>SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>unknown.binary</groupId>
	        <artifactId>org.eclipse.persistence.asm</artifactId>
	        <version>SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>unknown.binary</groupId>
	        <artifactId>org.eclipse.persistence.core</artifactId>
	        <version>SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>unknown.binary</groupId>
	        <artifactId>org.eclipse.persistence.jpa</artifactId>
	        <version>SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>unknown.binary</groupId>
	        <artifactId>org.eclipse.persistence.jpa.modelgen</artifactId>
	        <version>SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>unknown.binary</groupId>
	        <artifactId>org.eclipse.persistence.oracle</artifactId>
	        <version>SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>unknown.binary</groupId>
	        <artifactId>javax.persistence</artifactId>
	        <version>SNAPSHOT</version>
	    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
</project>
